spring.jackson.date-format=yyyy-MM-dd
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

### database
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1085
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console